  VITE_apiKey=AIzaSyD3i9iwJ3G2M9vzmxxnQVif7Qv1WHhIuXs
  VITE_authDomain=coffee-store-app-273a8.firebaseapp.com
  VITE_projectId=coffee-store-app-273a8
  VITE_storageBucket=coffee-store-app-273a8.firebasestorage.app
  VITE_messagingSenderId=735458046835
  VITE_appId=1:735458046835:web:e8a7883e60da922e59cb06


 